// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CameraTest01AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 785}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	1D3623250D0F684500981E51 /* CameraTest01AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1372}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{776, 1969}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CameraTest01 */ = {
		activeExec = 0;
		executables = (
			A9A7547111FC867E00D89915 /* CameraTest01 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A9A7547111FC867E00D89915 /* CameraTest01 */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CameraTest01 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CameraTest01 */,
		);
		breakpoints = (
		);
		codeSenseManager = A9A7547611FC869D00D89915 /* Code sense */;
		executables = (
			A9A7547111FC867E00D89915 /* CameraTest01 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					644,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					441,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303334071;
			PBXWorkspaceStateSaveDate = 303334071;
		};
		perUserProjectItems = {
			A97BA0C012148C59009B878A /* XCBuildMessageTextBookmark */ = A97BA0C012148C59009B878A /* XCBuildMessageTextBookmark */;
			A97BA0C112148C59009B878A /* PBXTextBookmark */ = A97BA0C112148C59009B878A /* PBXTextBookmark */;
			A97BA0E41214AD21009B878A /* PBXTextBookmark */ = A97BA0E41214AD21009B878A /* PBXTextBookmark */;
			A97BA0E51214AD21009B878A /* PBXTextBookmark */ = A97BA0E51214AD21009B878A /* PBXTextBookmark */;
			A97BA0E61214AD21009B878A /* PBXTextBookmark */ = A97BA0E61214AD21009B878A /* PBXTextBookmark */;
			A97BA0EC1214AD77009B878A /* PBXTextBookmark */ = A97BA0EC1214AD77009B878A /* PBXTextBookmark */;
			A97BA0ED1214AD77009B878A /* PBXTextBookmark */ = A97BA0ED1214AD77009B878A /* PBXTextBookmark */;
			A97BA0FA1214B018009B878A /* PBXTextBookmark */ = A97BA0FA1214B018009B878A /* PBXTextBookmark */;
			A97BA0FB1214B018009B878A /* PBXTextBookmark */ = A97BA0FB1214B018009B878A /* PBXTextBookmark */;
			A97BA0FC1214B018009B878A /* PBXTextBookmark */ = A97BA0FC1214B018009B878A /* PBXTextBookmark */;
			A97BA1011214B0DC009B878A /* PBXTextBookmark */ = A97BA1011214B0DC009B878A /* PBXTextBookmark */;
			A97BA10B1214B23A009B878A /* PBXTextBookmark */ = A97BA10B1214B23A009B878A /* PBXTextBookmark */;
			A97BA10C1214B23A009B878A /* PBXBookmark */ = A97BA10C1214B23A009B878A /* PBXBookmark */;
			A97BA10D1214B23A009B878A /* PBXBookmark */ = A97BA10D1214B23A009B878A /* PBXBookmark */;
			A97BA10E1214B23A009B878A /* PBXTextBookmark */ = A97BA10E1214B23A009B878A /* PBXTextBookmark */;
			A97BA10F1214B23A009B878A /* PBXTextBookmark */ = A97BA10F1214B23A009B878A /* PBXTextBookmark */;
			A97BA1101214B23A009B878A /* PBXTextBookmark */ = A97BA1101214B23A009B878A /* PBXTextBookmark */;
			A97BA1111214B23A009B878A /* PBXTextBookmark */ = A97BA1111214B23A009B878A /* PBXTextBookmark */;
			A97BA1121214B23A009B878A /* PBXTextBookmark */ = A97BA1121214B23A009B878A /* PBXTextBookmark */;
			A9A7551411FCA35E00D89915 = A9A7551411FCA35E00D89915 /* PBXTextBookmark */;
			A9A7551511FCA35E00D89915 = A9A7551511FCA35E00D89915 /* PBXTextBookmark */;
			A9A7551611FCA35E00D89915 = A9A7551611FCA35E00D89915 /* PBXTextBookmark */;
			A9A7551811FCA35E00D89915 = A9A7551811FCA35E00D89915 /* PBXTextBookmark */;
			A9A7551A11FCA35E00D89915 = A9A7551A11FCA35E00D89915 /* PBXTextBookmark */;
			A9A7556411FCA89B00D89915 = A9A7556411FCA89B00D89915 /* PlistBookmark */;
			A9A7556511FCA89B00D89915 = A9A7556511FCA89B00D89915 /* PBXTextBookmark */;
			A9C8A434120B4C8100D5BFD3 = A9C8A434120B4C8100D5BFD3 /* PBXTextBookmark */;
			A9D3E6A511FF9BA100EA5C01 = A9D3E6A511FF9BA100EA5C01 /* PBXTextBookmark */;
			A9D3E6A711FF9BA100EA5C01 = A9D3E6A711FF9BA100EA5C01 /* PBXTextBookmark */;
		};
		sourceControlManager = A9A7547511FC869D00D89915 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CameraTest01_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 672}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	A97BA0C012148C59009B878A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'contextRef' undeclared (first use in this function)";
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 340;
		rType = 1;
	};
	A97BA0C112148C59009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 283";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 502;
		vrLoc = 8674;
	};
	A97BA0E41214AD21009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 13";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	A97BA0E51214AD21009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 280";
		rLen = 0;
		rLoc = 10631;
		rType = 0;
		vrLen = 1972;
		vrLoc = 7948;
	};
	A97BA0E61214AD21009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 117";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 2469;
		vrLoc = 8402;
	};
	A97BA0EC1214AD77009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 117";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 2469;
		vrLoc = 8402;
	};
	A97BA0ED1214AD77009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	A97BA0FA1214B018009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 27";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	A97BA0FB1214B018009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 117";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 2469;
		vrLoc = 8402;
	};
	A97BA0FC1214B018009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 116";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2016;
	};
	A97BA1011214B0DC009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 117";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 2077;
		vrLoc = 2666;
	};
	A97BA10B1214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9910F4D11FE831E0012811F /* haarcascade_frontalface_default.xml */;
		name = "haarcascade_frontalface_default.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	A97BA10C1214B23A009B878A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A7555A11FCA6C100D89915 /* image@2x.png */;
	};
	A97BA10D1214B23A009B878A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A9A7555911FCA6C100D89915 /* image.png */;
	};
	A97BA10E1214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CameraTest01AppDelegate.h */;
		name = "CameraTest01AppDelegate.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A97BA10F1214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraTest01AppDelegate.m */;
		name = "CameraTest01AppDelegate.m: 26";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1969;
		vrLoc = 776;
	};
	A97BA1101214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 24";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	A97BA1111214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 33";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A97BA1121214B23A009B878A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 33";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	A9910F4D11FE831E0012811F /* haarcascade_frontalface_default.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 501732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2419}";
		};
	};
	A9A7547111FC867E00D89915 /* CameraTest01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CameraTest01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A9A7547511FC869D00D89915 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A9A7547611FC869D00D89915 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A9A7547711FC86B400D89915 /* CameraVC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 785}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	A9A7547811FC86B400D89915 /* CameraVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 5432}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	A9A7551411FCA35E00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CameraTest01AppDelegate.m */;
		name = "CameraTest01AppDelegate.m: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A9A7551511FCA35E00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CameraTest01_Prefix.pch */;
		name = "CameraTest01_Prefix.pch: 7";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A9A7551611FCA35E00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7551711FCA35E00D89915 /* AVCaptureSession.h */;
		name = "AVCaptureSession.h: 197";
		rLen = 17;
		rLoc = 7765;
		rType = 0;
		vrLen = 1645;
		vrLoc = 6439;
	};
	A9A7551711FCA35E00D89915 /* AVCaptureSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVCaptureSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVCaptureSession.h;
		sourceTree = "<absolute>";
	};
	A9A7551811FCA35E00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7551911FCA35E00D89915 /* AVMediaFormat.h */;
		name = "AVMediaFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	A9A7551911FCA35E00D89915 /* AVMediaFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVMediaFormat.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVMediaFormat.h;
		sourceTree = "<absolute>";
	};
	A9A7551A11FCA35E00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7551B11FCA35E00D89915 /* AVFoundation.h */;
		name = "AVFoundation.h: 33";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1520;
		vrLoc = 108;
	};
	A9A7551B11FCA35E00D89915 /* AVFoundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVFoundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.h;
		sourceTree = "<absolute>";
	};
	A9A7556411FCA89B00D89915 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CameraTest01-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sroske/Desktop/CameraTest01/CameraTest01-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A9A7556511FCA89B00D89915 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CameraTest01AppDelegate.h */;
		name = "CameraTest01AppDelegate.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A9C8A434120B4C8100D5BFD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 279";
		rLen = 0;
		rLoc = 10631;
		rType = 0;
		vrLen = 2109;
		vrLoc = 6200;
	};
	A9D3E6A511FF9BA100EA5C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547711FC86B400D89915 /* CameraVC.h */;
		name = "CameraVC.h: 31";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	A9D3E6A711FF9BA100EA5C01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A9A7547811FC86B400D89915 /* CameraVC.m */;
		name = "CameraVC.m: 279";
		rLen = 0;
		rLoc = 10631;
		rType = 0;
		vrLen = 2171;
		vrLoc = 8188;
	};
}
